# PIDev4SAE5

./: FIND_COACH_DOCUMENTATION.md  Jenkinsfile  Jenkinsfile-CD  README.md  angular.json  karma.conf.js  notebook_script.py  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tailwind.config.js  test_output.txt  tsconfig.json
backend/assessment-service/: .gitignore  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  assessment-service-k8s.yml  pom.xml
backend/assessment-service/.github/workflows/: ci.yml
backend/assessment-service/src/main/java/com/example/assessment/: Application.java  EnableEurekaClient.java
backend/assessment-service/src/main/java/com/example/assessment/Dto/: AnswerRequestDto.java  SubmitAnswerDto.java  SubmitExamPayload.java
backend/assessment-service/src/main/java/com/example/assessment/client/: QuizClient.java
backend/assessment-service/src/main/java/com/example/assessment/config/: SecurityConfig.java
backend/assessment-service/src/main/java/com/example/assessment/controller/: AnswerController.java  AttemptController.java  ChannelController.java  ExamController.java  QuestionController.java
backend/assessment-service/src/main/java/com/example/assessment/entity/: Answer.java  Attempt.java  Channel.java  ChannelMember.java  ChannelPost.java  Exam.java  ExamType.java  Question.java  QuestionType.java
backend/assessment-service/src/main/java/com/example/assessment/repository/: AnswerRepository.java  AttemptRepository.java  ChannelMemberRepository.java  ChannelPostRepository.java  ChannelRepository.java  ExamRepository.java  QuestionRepository.java
backend/assessment-service/src/main/java/com/example/assessment/service/: AnswerService.java  AttemptService.java  ChannelService.java  ExamService.java  QuestionService.java
backend/assessment-service/src/main/resources/: application.properties
backend/assessment-service/src/test/java/com/example/assessment/controller/: AnswerControllerTest.java  AttemptControllerTest.java  ExamControllerIntegrationTest.java  ExamControllerTest.java  QuestionControllerTest.java
backend/assessment-service/src/test/java/com/example/assessment/service/: AnswerServiceTest.java  AttemptServiceTest.java  ExamServiceTest.java  QuestionServiceTest.java
backend/assessment-service/src/test/resources/: application-test.properties
backend/career-service/: Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  career-service-k8s.yml  pom.xml
backend/eureka-server/: pom.xml
backend/quiz-service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml  quiz-service-k8s.yml
backend/quiz-service/.github/workflows/: ci.yml
backend/quiz-service/src/main/java/com/example/quiz/: QuizApplication.java
backend/quiz-service/src/main/java/com/example/quiz/client/: UserClient.java
backend/quiz-service/src/main/java/com/example/quiz/config/: SecurityConfig.java  WebSocketConfig.java
backend/quiz-service/src/main/java/com/example/quiz/controller/: GameSessionController.java  QuizController.java  QuizQuestionController.java  QuizWebSocketController.java  ScoreController.java
backend/quiz-service/src/main/java/com/example/quiz/entity/: GameSession.java  GameStatus.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  Score.java
backend/quiz-service/src/main/java/com/example/quiz/repository/: GameSessionRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  ScoreRepository.java
backend/quiz-service/src/main/java/com/example/quiz/service/: GameEventService.java  GameSessionService.java  QuizQuestionService.java  QuizService.java  ScoreService.java
backend/quiz-service/src/main/resources/: application.properties  logback-spring.xml
backend/quiz-service/src/test/java/com/example/quiz/controller/: QuizControllerIntegrationTest.java
backend/quiz-service/src/test/java/com/example/quiz/service/: GameSessionServiceTest.java  QuizQuestionServiceTest.java  QuizServiceTest.java  ScoreServiceTest.java
backend/quiz-service/src/test/resources/: application-test.properties
frontend/: angular.json  package-lock.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
recommendation-api/: main.py  start.bat  test_api.py
src/: index.html  styles.css  test-setup.ts
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/assessment_project/: app-navigation.config.ts  app.config.ts  app.routes.ts
src/app/backoffice/: backoffice.component.css  backoffice.component.html  backoffice.component.spec.ts  backoffice.component.ts
src/app/backoffice copy/: backoffice-routing.module.ts  backoffice.module.ts
src/app/events/: events-routing.module.ts  events.module.ts
src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
src/app/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/job-offers/: job-offers-public.component.ts
src/app/models/: auth.models.ts  classe.model.ts  materiel.model.ts  warning-event.model.ts
src/app/models copy/: physical-space.model.ts
src/app/my-applications/: my-applications.component.ts
src/app/profile-completion/: countries.ts  profile-completion.component.html  profile-completion.component.ts
src/app/reset-password/: reset-password.component.spec.ts  reset-password.component.ts
src/app/services/: application.service.ts  auth.service.spec.ts  auth.service.ts  chat.service.spec.ts  chat.service.ts  modal.service.spec.ts  notification.service.spec.ts  notification.service.ts  profile.service.spec.ts  user.service.spec.ts  user.service.ts  websocket.service.spec.ts
src/app/services copy/: club-registration.service.ts  event.service.ts  notification.service.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  (+1 more)
src/environments/: environment.development.ts  environment.ts
(+380 files in other folders)
