pipeline {
    agent any

    tools {
        maven 'maven3'
    }

    environment {
        DOCKER_HUB_USER = 'fatmasboui'
        SERVICE_NAME = 'career-service'
        NAMESPACE = 'assessment-ms'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Docker Build & Push (via Jib)') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'DOCKER_HUB_PASSWORD', usernameVariable: 'DOCKER_HUB_USERNAME')]) {
                        sh "mvn compile com.google.cloud.tools:jib-maven-plugin:3.4.0:build -Dimage=${DOCKER_HUB_USER}/${SERVICE_NAME}:latest -Djib.to.auth.username=\$DOCKER_HUB_USERNAME -Djib.to.auth.password=\$DOCKER_HUB_PASSWORD -Djib.from.image=eclipse-temurin:17-jdk-alpine -Djib.httpTimeout=600000"
                    }
                }
            }
        }

        stage('Install kubectl') {
            steps {
                sh '''
                    if ! command -v kubectl &> /dev/null; then
                        echo "kubectl not found, installing..."
                        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                        chmod +x kubectl
                        mv kubectl /usr/local/bin/kubectl
                    else
                        echo "kubectl already installed: $(kubectl version --client --short)"
                    fi
                '''
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG_FILE')]) {
                        sh "kubectl --kubeconfig=\$KUBECONFIG_FILE apply -f career-service-k8s.yml -n ${NAMESPACE}"
                        sh "kubectl --kubeconfig=\$KUBECONFIG_FILE rollout restart deployment/${SERVICE_NAME} -n ${NAMESPACE}"
                        sh "kubectl --kubeconfig=\$KUBECONFIG_FILE rollout status deployment/${SERVICE_NAME} -n ${NAMESPACE} --timeout=120s"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "CD Pipeline (${SERVICE_NAME}) terminé avec succès !"
        }
        failure {
            echo "CD Pipeline (${SERVICE_NAME}) échoué. Vérifiez les logs."
        }
    }
}
